<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #e74d06;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #e74d06;
            }
            /* For screens smaller than 768px (e.g., smartphones) */
/* For screens smaller than 390px (e.g., smartphones) */
/* For screens smaller than 880px */
@media screen and (max-width: 880px) {
    .about-left {
        display: none; /* Hide the left image */
    }

    .about-right {
        width: 100%; /* Make the right content full width */
    }

    .address,
    .expertise {
        margin-top: 30px;
    }

    .address ul,
    .expertise ul {
        padding-left: 0;
    }

    .address li,
    .expertise li {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .address-logo,
    .expertise-logo {
        margin-right: 10px;
    }
}

/* For screens larger than 880px */
@media screen and (min-width: 880px) {
    .about-section {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .about-left {
        display: block; /* Show the left image */
        flex: 0 0 40%;
    }

    .about-right {
        flex: 0 0 55%;
    }
}
        </style>
    </head>

    <body>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="/images/contact.png" alt="About Img"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                
                <h1>About Us</h1>
                <p>Welcome to CodersF5, where innovation meets code.
                     As expert developers,
                     we specialize in crafting custom software solutions that drive growth and streamline operations.
                      With a passion for innovation and a commitment to excellence, we transform ideas into reality, 
                      delivering unparalleled experiences every step of the way.
                </p>
                <div class="address">
                    <ul>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-paper-plane"></i>
                            </span>
                            <p>Address</p>
                            <span class="saprater">:</span>
                            <p>Cityscape, North east, Calgary (AB), CANADA</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="fas fa-phone-alt"></i>
                            </span>
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>+91 701-532-581 , +91 988-893-3280</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>info@codersf5.com</p>
                        </li>
                    </ul>
                </div>
                <div class="expertise">
                    <h3>Our Expertise</h3>
                    <ul>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-html5"></i>
                            </span>
                            <p>HTML</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-css3-alt"></i>
                            </span>
                            <p>CSS</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-node-js"></i>
                            </span>
                            <p>Java Script</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-bootstrap"></i>
                            </span>
                            <p>BootStrap</p>
                        </li>
                        
                    </ul>
                </div>
                <div class="expertise">
                    
                    <ul>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-java"></i>
                            </span>
                            <p>Java</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fas fa-hashtag"></i>
                            </span>
                            <p>C#</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fas fa-database"></i>
                            </span>
                            <p>DataBase</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-react"></i>
                            </span>
                            <p>React Js</p>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </section>
    </body>

</html>
